TEST = "THIS IS A DOTENV TEST VALUE"
#DATABASE CONNECTION 
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "test"
#FIREBASE JWT AUTH 
JWT_KEY = "th1sis4r4nd0mencrypt1onstringYOLO@#$"
JWT_ISS = "Official_server"
